[supervisord]
nodaemon=true
logfile = /var/log/ata-supervisor.log
logfile_maxbytes = 10MB
logfile_backups = 10
loglevel = info
pidfile = /var/run/ata-supervisor.pid

[program:xserver]
command=Xvfb :99 -ac

[program:app]
command = gunicorn -c core/gunicorn_conf.py core.wsgi --log-file /var/log/gunicorn_error.log --log-level DEBUG